CREATE SCHEMA dannys_diner;
SET search_path = dannys_diner;

CREATE TABLE sales (
  "customer_id" VARCHAR(1),
  "order_date" DATE,
  "product_id" INTEGER
);

INSERT INTO sales
  ("customer_id", "order_date", "product_id")
VALUES
  ('A', '2021-01-01', '1'),
  ('A', '2021-01-01', '2'),
  ('A', '2021-01-07', '2'),
  ('A', '2021-01-10', '3'),
  ('A', '2021-01-11', '3'),
  ('A', '2021-01-11', '3'),
  ('B', '2021-01-01', '2'),
  ('B', '2021-01-02', '2'),
  ('B', '2021-01-04', '1'),
  ('B', '2021-01-11', '1'),
  ('B', '2021-01-16', '3'),
  ('B', '2021-02-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-07', '3');
 

CREATE TABLE menu (
  "product_id" INTEGER,
  "product_name" VARCHAR(5),
  "price" INTEGER
);

INSERT INTO menu
  ("product_id", "product_name", "price")
VALUES
  ('1', 'sushi', '10'),
  ('2', 'curry', '15'),
  ('3', 'ramen', '12');
  

CREATE TABLE members (
  "customer_id" VARCHAR(1),
  "join_date" DATE
);

INSERT INTO members
  ("customer_id", "join_date")
VALUES
  ('A', '2021-01-07'),
  ('B', '2021-01-09');

Case Study Questions
Each of the following case study questions can be answered using a single SQL statement:

-What is the total amount each customer spent at the restaurant?
soln:-				 select x.customer_id , sum  (y.price) as final_price
					from sales x 
					join menu y on x.product_id=y.product_id
					group by x.customer_id
					order by x.customer_id asc



-How many days has each customer visited the restaurant?

		select customer_id, count(order_date) as no_of_visit
		from sales 
		group by customer_id 
		order by customer_id asc



-What was the first item from the menu purchased by each customer?
			select *
			from sales x 
 			join menu y on x.product_id=y.product_id
			order by order_date asc

-What is the most purchased item on the menu and how many times was it purchased by all customers?
		select product_id, count (customer_id) as abc
		from sales 
		group by product_id

-Which item was the most popular for each customer?

select product_id, count (customer_id) as abc
		from sales 
		group by product_id

-Which item was purchased first by the customer after they became a member?
select * 
from  sales x 
join members y on x.customer_id=y.customer_id


-Which item was purchased just before the customer became a member?
select * 
from  sales x 
join members y on x.customer_id=y.customer_id

-What is the total items and amount spent for each member before they became a member?
select * 
from  sales x 
join members y on x.customer_id=y.customer_id


-If each $1 spent equates to 10 points and sushi has a 2x points multiplier - how many points would each customer have?
select customer_id, product_id,
case  when product_id = '1' then '10'
	when product_id='2' then '15'
	when product_id='3' then '12'
end as price_category 
from sales
order by customer_id asc
